camel.springboot.name=MicroPizzaByCamel
camel.component.servlet.mapping.context-path=/api/*
server.address=0.0.0.0
server.port = 8090
endpoints.enabled = true
endpoints.health.enabled = true
camel.dataformat.json-xstream.pretty-print=true
camel.dataformat.json-jackson.auto-discover-object-mapper=true
travel.kafka.server=localhost:9092
travel.service.type=all
spring.jpa.hibernate.ddl-auto=create-drop
spring.devtools.livereload.enabled=false